.form {
  padding: 0 24rpx;
}

.field {
  display: flex;
  align-items: center;
  gap: 24rpx;
  min-height: 92rpx;
  border-bottom: 1rpx solid #d9ecee;
}

.field:last-child {
  border-bottom: 0;
}

.field text {
  width: 132rpx;
  color: #334155;
  font-size: 28rpx;
}

.field input {
  flex: 1;
  height: 88rpx;
  font-size: 28rpx;
}

.save {
  margin-top: 28rpx;
}
